{
    "version": 2,
    "builds": [   
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "api/static/*.jpg", "use": "@vercel/static" },
        { "src": "api/static/images/*.jpg", "use": "@vercel/static" },
        { "src": "api/static/*.css", "use": "@vercel/static" },
        { "src": "api/*.py", "use": "@vercel/python" }   
    ],
    "routes": [
        
        {"src": "/start", "dest": "/api/app.py"},  
        { "src": "/api/web", "dest": "/api/app.py" }
    ]
}